# compare-response

./: .gitignore  ReadMe.md  ReadMe.txt  gitblah-iC4V  pom.xml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.gojek.program.svc/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.gojek.program.svc/.classes/: CompareSvc.html  ICompare.html  SvcSpringConfig.html
coverage/com.gojek.program.utils/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.gojek.program.utils/.classes/: ApiUtil.html  FileDirUtil.html  JsonUtil.html  UtilSpringConfig.html  XmlUtil.html
execute/: compare.bat  compare.sh  file1.txt
src/main/java/com/gojek/program/: FileDirUtil.java  Main.java  SpringConfig.java
src/main/java/com/gojek/program/exceptions/: Exception.java  ExceptionType.java
src/main/java/com/gojek/program/mdl/: ResponseSpec.java
src/main/java/com/gojek/program/svc/: CompareSvc.java  ICompare.java  SvcSpringConfig.java
src/main/java/com/gojek/program/utils/: ApiUtil.java  CompareUtil.java  FileDirUtil.java  JsonUtil.java  UtilSpringConfig.java  XmlUtil.java
src/main/resources/: log4j.properties
src/test/java/com/gojek/program/: SpringTestConfig.java  package-info.java
src/test/java/com/gojek/program/svc/: CompareSvcRunIT.java  CompareSvcTest.java
src/test/java/com/gojek/program/utils/: ApiUtilRunIT.java  FileDirUtilRunIT.java  JsonUtilRunIT.java  XmlUtilRunIT.java
src/test/resources/__files/: mock.json
src/test/resources/gojek/json/: file2.json
src/test/resources/gojek/xmls/: file2.xml
