Manifest-Version: 1.0
Class-Path: commons-io-2.5.jar spring-expression-5.0.1.RELEASE.jar jac
 kson-core-2.9.4.jar jackson-annotations-2.9.0.jar spring-jcl-5.0.1.RE
 LEASE.jar spring-beans-5.0.1.RELEASE.jar spring-context-5.0.1.RELEASE
 .jar hamcrest-all-1.3.jar jcl-over-slf4j-1.7.25.jar slf4j-log4j12-1.7
 .25.jar xmlunit-1.4.jar spring-core-5.0.1.RELEASE.jar jackson-databin
 d-2.9.4.jar spring-aop-5.0.1.RELEASE.jar log4j-1.2.17.jar guava-20.0.
 jar slf4j-api-1.7.25.jar
Main-Class: com.gojek.program.Main

